
✓ main pages-build-deployment · 29342920122
Triggered via dynamic about 10 minutes ago

JOBS
✓ build in 24s (ID 87119136767)
✓ report-build-status in 5s (ID 87119262290)
✓ deploy in 11s (ID 87119262306)

ANNOTATIONS
! Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/upload-artifact@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
build: .github#2


ARTIFACTS
github-pages

For more information about a job, try: gh run view --job=<job-id>
View this run on GitHub: https://github.com/jahid124421/toolstack/actions/runs/29342920122
